PORT=5000
MONGO_URI_STUDENT=mongodb+srv://bhavya:1234@cluster0.dylvpo6.mongodb.net/studentDB?retryWrites=true&w=majority
MONGO_URI_ALUMNI=mongodb+srv://bhavya:1234@cluster0.dylvpo6.mongodb.net/AlumniDB?retryWrites=true&w=majority
